body{
	background-color: #060a14;
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100vw;
	/*display: flex;
	align-items: center;
	justify-content: space-around;*/
}
section {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.bismillah_img {
	max-width: 100%;
	height: auto;
	position: relative;
	top: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.text_white {
	color: white;
	font-size: 24px;
	margin-top: 10px;
}
.card{
	height: 400px;
	width: 300px;
	background-color: #091021;
	position: relative;
	display: flex;
	justify-content: center;
	text-align: center;
	cursor: pointer;
	border-radius: 3px;
	box-shadow: 0 10px 10px 2px rgba(0,0,0,0.1);
	transform: translateY(-5px);
	margin-top: 20px;
}
.fa{
	color: rgba(255,255,255,0.1);
	position: absolute;
	font-size: 120px;
	top:10px;
}
.text{
	font-size: 20px;
	position: relative;
	margin: 115px 12px 0 12px;
	color: rgba(255,255,255,0.1);
	line-height: 30px;
	font-family: 'Work Sans',sans-serif;
}
.author{
	position: absolute;
	bottom: 50px;
	right: 15px;
	font-size: 23px;
	font-family: 'Rubik',sans-serif;
	color: rgba(255,255,255,0.05);
}
.card{
	box-shadow: 0 10px 10px 2px rgba(0,0,0,0.1);
	transform: translateY(-5px);
}
.card .fa1{
	background:linear-gradient(45deg,#f7bc01,#d56741);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}
.card .fa2{
	background:linear-gradient(45deg,#27d853,#35c9ff);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}
.card .text{
	color: #d5d5d5;
}
.card .a1{
	color: #d2902d;
}
.card .a2{
	color: #39c65c;
}
.resp-fluid {
	max-width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}